{
  "name": "FormularComponent",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WojciechKalebasiak/Formular-Component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WojciechKalebasiak/Formular-Component/issues"
  },
  "homepage": "https://github.com/WojciechKalebasiak/Formular-Component#readme",
  "dependencies": {
    "babel-standalone": "^6.26.0",
    "http-server": "^0.11.1"
  }
}
